# loans

./: README.md  lending_system.sql  pom.xml
doc/: LocalTest.postman_collection.json  lending_system.sql  loans-dev copy.postman_collection.json  loans-dev.postman_collection.json
loans-api/: pom.xml
loans-api/src/main/java/org/kelex/loans/: ArgumentMessageEnum.java
loans-api/src/main/java/org/kelex/loans/bean/: ChangeLimitDTO.java  ChangeLimitRequest.java  CreditLimitRequest.java  CreditLimitResponse.java  OpenAccountDTO.java  OpenAccountRequest.java  PaymentOrderDTO.java  PaymentOrderRequest.java  PrePaymentDTO.java  PrePaymentRequest.java  RefundDTO.java  RefundRequest.java  RetailDTO.java  RetailRequest.java  RiskControlDTO.java  RiskControlRequest.java
loans-api/src/main/java/org/kelex/loans/enumeration/: CurrencyCode.java  CurrencyCodeEnum.java  PaymentStatusCodeEnum.java
loans-core/: pom.xml
loans-core/src/main/java/org/kelex/loans/: ServerConstants.java  SystemUtils.java
loans-core/src/main/java/org/kelex/loans/core/: ServerRuntimeException.java  SysintrException.java
loans-core/src/main/java/org/kelex/loans/core/cache/: ActiveCache.java  ExclusiveCache.java  SimpleCache.java
loans-core/src/main/java/org/kelex/loans/core/config/: CacheConfiguration.java  LoansConfiguration.java
loans-core/src/main/java/org/kelex/loans/core/context/: ApplicationContextLoader.java  ServerApplicationContext.java  TransactionContext.java  TransactionRequestContext.java
loans-core/src/main/java/org/kelex/loans/core/dto/: GenericRequest.java  RequestDTO.java  ResponseDTO.java
loans-core/src/main/java/org/kelex/loans/core/entity/: AccountEntity.java  ActCreditDataEntity.java  ActCreditHistoryEntity.java  ActCreditHistoryId.java  ActProcessCtrlEntity.java  BalCompProfileEntity.java  BalCompValEntity.java  BalCompValId.java  BalProcessCtrlEntity.java  BalProcessCtrlId.java  BaseEntity.java  CurrProcessCtrlEntity.java  CurrProcessCtrlId.java  CustomerEntity.java  CycleSummaryEntity.java  CycleSummaryId.java  DescriptionEntity.java  IouReceiptEntity.java  PaymentHistoryEntity.java  PaymentProcessCtrlEntity.java  PaymentProcessCtrlId.java  PlanProcessCtrlEntity.java  PlanProcessCtrlId.java  PlanProfileEntity.java  ProductEntity.java  ProductId.java  StatusCodeEntity.java  StatusCodeId.java  TxnProcessCtrlEntity.java  TxnProcessCtrlId.java  TxnProfileEntity.java  TxnSummaryEntity.java  TxnSummaryId.java
loans-core/src/main/java/org/kelex/loans/core/entity/support/: LocalDateSupport.java  LocalTimeSupport.java  StatusCodeEnum.java
loans-core/src/main/java/org/kelex/loans/core/enumeration/: FeePayMethod.java  FeeRateType.java  FlowType.java  RemAdjustMethod.java
loans-core/src/main/java/org/kelex/loans/core/repository/: AccountRepository.java  ActCreditDataRepository.java  ActProcCtrlRepository.java  BalCompProfileRepository.java  BalCompValRepository.java  BalProcessCtrlRepository.java  CurrProcessCtrlRepository.java  CustomerRepository.java  CycleSummaryRepository.java  IouReceiptRepository.java  JapRepositoryProxy.java  PaymentHistoryRepository.java  PaymentProcessCtrlRepository.java  PlanProcessCtrlRepository.java  PlanProfileRepository.java  ProductRepository.java  RepositoryProxy.java  StatusCodeRepository.java  TxnProcessCtrlRepository.java  TxnProfileRepository.java  TxnSummaryRepository.java
loans-core/src/main/java/org/kelex/loans/core/service/: ChangeLimitService.java  CreditLimitService.java  CustomerService.java  CycleService.java  EntryService.java  InterestService.java  OpenAccountService.java  PaymentOrderService.java  PostingService.java  PrePaymentService.java  RefundService.java  RetailService.java  RiskControlService.java  TransactionService.java  TxnSummaryService.java
loans-core/src/main/java/org/kelex/loans/core/util/: AssertUtils.java  IdWorker.java  InstalmentSample.java  SnowflakeIdWorker.java  TransactionUtils.java
loans-core/src/main/resources/i18n/: messages_zh_CN.properties
loans-core/src/test/java/org/kelex/loans/: AppTest.java
loans-server/: pom.xml
loans-server/src/main/java/org/kelex/loans/: Bootstrap.java  ServletInitializer.java
loans-server/src/main/java/org/kelex/loans/server/config/: AuditorAwareProxy.java  DatabaseConfiguration.java  WebMvcConfiguration.java
loans-server/src/main/java/org/kelex/loans/server/controller/: AccountController.java  TransactionController.java
loans-server/src/main/resources/: application.properties  logback-spring.xml
loans-server/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
loans-server/src/test/java/org/kelex/loans/: LendingSystemWebApplicationTests.java
loans-webmvc/: pom.xml
loans-webmvc/src/main/java/org/kelex/loans/web/: AbstractController.java  HttpRequestDTO.java
loans-webmvc/src/test/java/org/kelex/loans/: AppTest.java
